
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbWxybWJxeWdudXpjd25uZW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzkyMzYsImV4cCI6MjA1MDQxNTIzNn0.w4_uTR-JmsLBxAWneeVnYzbeJtP_Dq5-cfw08J9bmcM
VITE_SUPABASE_URL=https://lamlrmbqygnuzcwnnemu.supabase.co